AShok sir class room example/Sample_XML_DTD_XSD/XSD/book-type2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="author">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author-name" type="xs:string"/>
							<xs:element name="dob" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="publisher">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="publisher-name" type="xs:string"/>
							<xs:element name="published-year" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
