AShok sir class room example/Sample_XML_DTD_XSD/XSD/book-type1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="book" type="BookType"/>
	
	<xs:complexType name="BookType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="author" type="AuthorType"/>
			<xs:element name="publisher" type="PublisherType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PublisherType">
		<xs:sequence>
			<xs:element name="publisherName" type="xs:string"/>
			<xs:element name="established-year" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AuthorType">
		<xs:sequence>
			<xs:element name="dob" type="xs:date"/>
			<xs:element name="authorName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
