AShok sir class room example/Sample_XML_DTD_XSD/XSD/po.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="purchaseOrder" type="purchaseOrderType"/>
	
	<xs:complexType name="purchaseOrderType">
		<xs:sequence>
			<xs:element name="orderItems" type="OrderItemsType"/>
			<xs:element name="shipping-address" type="ShippingAddrType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ShippingAddrType">
		<xs:sequence>
			<xs:element name="addrLine1" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="OrderItemsType">
		<xs:sequence>
			<xs:element name="item" type="ItemType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="ItemCode" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
